Locales['en'] = {
    NoMoney = 'You do not have enough money',
    Shoptext = 'Press (E) to show Pets for sale',
    GiveAway = 'Give away pet',
    ReleasePet = 'you released your pet',
    PetAway = 'You Put Your Pet Away',
    PetHealed = 'Pet was healed by a doctor',
    SpawnLimiter = 'Animal spawn on cooldown.',
    ReplacePet = 'You replaced your old pet',
    NewPet = 'You bought a new pet',
    NoPet = 'You do not have a pet',
    NoFood = 'You do not have any pet food',
    NotHungry = 'Your pet is not hungry',
    Hungry = 'Your pet is looking hungry',
    PetDead = 'Your pet was hurt and needs time to recover!',
    FedPet = 'You fed your pet!',
}